[tox]
envlist =
    py{310}, isort, black

[testenv]
deps =
    -r requirements.txt

commands = ./manage.py test journal_api

[testenv:isort]
deps =
    isort

commands = isort .

[testenv:black]
deps =
    black

commands = black .


